FFHS DAS Data Science  
Semesterarbeit FS20  
Iwan Imsand

# Datenaufbereitung ```weatherdata```

# Einleitung

In diesem Notebook werden die Wetterdaten aufbereitet.

# Imports und Einstellung

In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
pd.options.display.float_format = '{:.5f}'.format

# Globale Variablen

Festlegung des Pfades aus welchem die Tripdaten gelesen werden.

In [3]:
path = './../data/openweathermap'

Die Spalten wie sie beim Einlesen benannt werden sollen.

In [4]:
header_names = [
    'dt',
    'dt_iso',
    'timezone',
    'city_name',
    'lat',
    'lon',
    'temp',
    'feels_like',
    'temp_min',
    'temp_max',
    'pressure',
    'sea_level',
    'grnd_level',
    'humidity',
    'wind_speed',
    'wind_deg',
    'rain_1h',
    'rain_3h',
    'snow_1h',
    'snow_3h',
    'clouds_all',
    'weather_id',
    'weather_main',
    'weather_description',
    'weather_icon'
]

In [5]:
def read(file):
    return pd.read_csv(
        file, 
        header= 0, names=header_names,
        index_col=None
    )

In [6]:
weatherdata = read(os.path.join(path, 'src', 'b36b6367b196f5844cda50d8a7128912.csv'))

In [7]:
weatherdata.tail().T

,395415,395416,395417,395418,395419
dt,1588705200,1588708800,1588712400,1588716000,1588719600
dt_iso,2020-05-05 19:00:00 +0000 UTC,2020-05-05 20:00:00 +0000 UTC,2020-05-05 21:00:00 +0000 UTC,2020-05-05 22:00:00 +0000 UTC,2020-05-05 23:00:00 +0000 UTC
timezone,-14400,-14400,-14400,-14400,-14400
city_name,New York,New York,New York,New York,New York
lat,40.71278,40.71278,40.71278,40.71278,40.71278
lon,-74.00597,-74.00597,-74.00597,-74.00597,-74.00597
temp,15.30000,16.47000,17.03000,17.03000,16.36000
feels_like,11.03000,11.76000,11.66000,12.71000,12.42000
temp_min,14.00000,15.56000,15.56000,15.56000,13.41000
temp_max,16.67000,17.22000,18.00000,18.00000,17.22000
pressure,1011,1010,1010,1010,1010
sea_level,NaN,NaN,NaN,NaN,NaN
grnd_level,NaN,NaN,NaN,NaN,NaN
humidity,21,18,18,18,25
wind_speed,2.10000,2.60000,3.60000,2.10000,2.10000
wind_deg,0,0,240,0,0
rain_1h,NaN,NaN,NaN,NaN,NaN
rain_3h,NaN,NaN,NaN,NaN,NaN
snow_1h,NaN,NaN,NaN,NaN,NaN
snow_3h,NaN,NaN,NaN,NaN,NaN
clouds_all,1,1,1,1,1
weather_id,800,800,800,800,800
weather_main,Clear,Clear,Clear,Clear,Clear
weather_description,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear
weather_icon,01d,01d,01d,01d,01d

In [8]:
weatherdata.shape

(395420, 25)

In [9]:
weatherdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395420 entries, 0 to 395419
Data columns (total 25 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dt                   395420 non-null  int64
 1   dt_iso               395420 non-null  object
 2   timezone             395420 non-null  int64
 3   city_name            395420 non-null  object
 4   lat                  395420 non-null  float64
 5   lon                  395420 non-null  float64
 6   temp                 395420 non-null  float64
 7   feels_like           395420 non-null  float64
 8   temp_min             395420 non-null  float64
 9   temp_max             395420 non-null  float64
 10  pressure             395420 non-null  int64
 11  sea_level            0 non-null       float64
 12  grnd_level           0 non-null       float64
 13  humidity             395420 non-null  int64
 14  wind_speed           395420 non-null  float64
 15  wind_deg             395420 non-null  int64
 16  rain_1h              56357 non-null   float64
 17  rain_3h              7781 non-null    float64
 18  snow_1h              8429 non-null    float64
 19  snow_3h              1032 non-null    float64
 20  clouds_all           395420 non-null  int64
 21  weather_id           395420 non-null  int64
 22  weather_main         395420 non-null  object
 23  weather_description  395420 non-null  object
 24  weather_icon         395420 non-null  object
dtypes: float64(13), int64(7), object(5)
memory usage: 75.4+ MB

In [10]:
weatherdata.insert(0, 'dt_utc', weatherdata['dt'].apply(lambda s: pd.Timestamp(s, unit='s', tz='UTC')))

In [11]:
weatherdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395420 entries, 0 to 395419
Data columns (total 26 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dt_utc               395420 non-null  datetime64[ns, UTC]
 1   dt                   395420 non-null  int64
 2   dt_iso               395420 non-null  object
 3   timezone             395420 non-null  int64
 4   city_name            395420 non-null  object
 5   lat                  395420 non-null  float64
 6   lon                  395420 non-null  float64
 7   temp                 395420 non-null  float64
 8   feels_like           395420 non-null  float64
 9   temp_min             395420 non-null  float64
 10  temp_max             395420 non-null  float64
 11  pressure             395420 non-null  int64
 12  sea_level            0 non-null       float64
 13  grnd_level           0 non-null       float64
 14  humidity             395420 non-null  int64
 15  wind_speed           395420 non-null  float64
 16  wind_deg             395420 non-null  int64
 17  rain_1h              56357 non-null   float64
 18  rain_3h              7781 non-null    float64
 19  snow_1h              8429 non-null    float64
 20  snow_3h              1032 non-null    float64
 21  clouds_all           395420 non-null  int64
 22  weather_id           395420 non-null  int64
 23  weather_main         395420 non-null  object
 24  weather_description  395420 non-null  object
 25  weather_icon         395420 non-null  object
dtypes: datetime64[ns, UTC](1), float64(13), int64(7), object(5)
memory usage: 78.4+ MB

In [12]:
weatherdata = weatherdata.drop(columns=[
    'dt',
    'dt_iso',
    'timezone',
    'city_name',
    'lat',
    'lon',
    'feels_like',
    'temp_min',
    'temp_max',
    'sea_level',
    'grnd_level',
    'wind_deg',
    'rain_3h',
    'snow_3h',
    'weather_icon'
])

In [13]:
# Check Time Changes
weatherdata[
    ((weatherdata['dt_utc'] >= '2020-03-08 05:00:00') & (weatherdata['dt_utc'] <= '2020-03-08 08:00:00')) | 
    ((weatherdata['dt_utc'] >= '2019-11-03 05:00:00') & (weatherdata['dt_utc'] <= '2019-11-03 08:00:00'))
]

,dt_utc,temp,pressure,humidity,wind_speed,rain_1h,snow_1h,clouds_all,weather_id,weather_main,weather_description
390857,2019-11-03 05:00:00+00:00,7.37000,1017,58,7.19000,nan,nan,0,800,Clear,sky is clear
390858,2019-11-03 06:00:00+00:00,6.73000,1017,58,7.19000,nan,nan,0,800,Clear,sky is clear
390859,2019-11-03 07:00:00+00:00,6.32000,1017,58,7.19000,nan,nan,0,800,Clear,sky is clear
390860,2019-11-03 08:00:00+00:00,6.33000,1017,61,7.64000,nan,nan,0,800,Clear,sky is clear
393951,2020-03-08 05:00:00+00:00,2.47000,1030,44,2.10000,nan,nan,1,800,Clear,sky is clear
393952,2020-03-08 06:00:00+00:00,2.00000,1030,40,2.10000,nan,nan,1,800,Clear,sky is clear
393953,2020-03-08 07:00:00+00:00,1.77000,1030,40,3.10000,nan,nan,1,800,Clear,sky is clear
393954,2020-03-08 08:00:00+00:00,1.90000,1030,44,2.10000,nan,nan,1,800,Clear,sky is clear

In [14]:
def missing_values(data):
    values = {
        'Total': data.isna().sum().values,
        'Prozent': data.isna().sum().values / len(data) * 100,
    }
    return pd.DataFrame(data=values, index=data.columns.values)

In [15]:
missing_values(weatherdata)

                      Total  Prozent
dt_utc                    0  0.00000
temp                      0  0.00000
pressure                  0  0.00000
humidity                  0  0.00000
wind_speed                0  0.00000
rain_1h              339063 85.74756
snow_1h              386991 97.86834
clouds_all                0  0.00000
weather_id                0  0.00000
weather_main              0  0.00000
weather_description       0  0.00000

Es fehlen einige Daten in den Spalten ```rain_*``` und ```snow_*```. Es könnte aber auch sein das die Daten nicht wirklich fehlen, sondern es hier nicht geregnet oder geschneit hat.

Darum werden die Werte noch nach Jahr gruppiert und summiert.

In [16]:
weatherdata.loc[:, ['dt_utc', 'rain_1h', 'snow_1h']].groupby([weatherdata['dt_utc'].dt.year]).sum()

          rain_1h    snow_1h
dt_utc
1979   2607.83000  154.35000
1980   1863.44000  148.35000
1981   1701.79000  197.00000
1982   1970.86000  201.45000
1983   1399.12000   72.62000
1984   2797.69000  344.75000
1985   2112.54000  152.90000
1986   2359.85000  130.50000
1987   2258.70000  329.11000
1988   2397.79000  130.40000
1989   2609.48000  108.45000
1990   2847.45000  187.40000
1991   2111.64000  134.15000
1992   2047.65000  115.75000
1993   1900.12000  329.30000
1994   1959.80000  466.40000
1995   1770.42000  227.25000
1996   3048.20000  361.30000
1997   3146.86000  296.41000
1998   2927.58000   76.77000
1999   2468.37000  229.91000
2000   2888.08000  170.46000
2001   2240.86000  214.17000
2002   3035.06000  150.57000
2003   3889.81000  395.63000
2004   3582.82000  295.19000
2005   1202.75000  174.83000
2006   1436.81000   68.86000
2007   1209.93000  170.15000
2008   1835.38000  184.12000
2009   1226.84000  693.34000
2010   1134.43000  162.34000
2011   1480.33000  187.02000
2012   1412.37000  118.41000
2013   1674.61000  246.15000
2014   1940.00000  309.88000
2015   1393.63000  274.24000
2016   1398.11000 1232.64000
2017   1416.42000  150.71000
2018   1566.39000  163.52000
2019   1865.89000  302.20000
2020    431.96000    7.01000

Es sieht so aus als die Vermutung stimmt und es 0mm Niederschlag oder 0mm Schneefall gab wenn die Werte fehlen.

Daher werden fehlende Werte mit ```0.0``` ersetzt.

In [17]:
weatherdata.replace(np.NaN, 0.0, inplace=True)

In [18]:
missing_values(weatherdata)

                     Total  Prozent
dt_utc                   0  0.00000
temp                     0  0.00000
pressure                 0  0.00000
humidity                 0  0.00000
wind_speed               0  0.00000
rain_1h                  0  0.00000
snow_1h                  0  0.00000
clouds_all               0  0.00000
weather_id               0  0.00000
weather_main             0  0.00000
weather_description      0  0.00000

Es sind nur Wetterdaten ab 2013 nötig, da es erst ab 2013 Daten zu CitiBike gibt. Daher reichen die Daten ab 2013 für die tägliche Zusammenfassung.

In [19]:
weatherdata_2013 = weatherdata[weatherdata['dt_utc'] > '2013']

In [20]:
weatherdata_2013.to_parquet(os.path.join(path, 'openweathermap-weatherdata.parquet'), index=None)

In [21]:
weatherdata_2013.to_csv(os.path.join(path, 'openweathermap-weatherdata.csv'), index=None)

# Tägliche Zusammenfassung

Es sind nur Wetterdaten ab 2013 nötig, da es erst ab 2013 Daten zu CitiBike gibt. Daher reichen die Daten ab 2013 für die tägliche Zusammenfassung.

In [22]:
weatherdata_2013 = weatherdata[weatherdata['dt_utc'] > '2013']

In [23]:
weatherdata_idx = weatherdata_2013.set_index(pd.DatetimeIndex(data=weatherdata_2013['dt_utc'].dt.date, name='Date'))

In [24]:
weatherdata_daily = (
    weatherdata_idx.groupby(by='Date')
    [['temp', 'humidity', 'wind_speed', 'rain_1h', 'snow_1h']]
    .agg({
         'temp': ['mean', 'std', 'median', 'min', 'max'],
         'humidity': ['mean', 'std', 'median', 'min', 'max'],
         'wind_speed': ['mean', 'std', 'median', 'min', 'max'],
         'rain_1h': [ 'sum', 'min', 'max'],
         'snow_1h': [ 'sum', 'min', 'max']
     })
)

In [25]:
# flatten and rename columns
weatherdata_daily.columns = weatherdata_daily.columns.to_flat_index().map(lambda tup: ' '.join(tup))

In [26]:
weatherdata_daily

,temp mean,temp std,temp median,temp min,temp max,humidity mean,humidity std,humidity median,humidity min,humidity max,...,wind_speed std,wind_speed median,wind_speed min,wind_speed max,rain_1h sum,rain_1h min,rain_1h max,snow_1h sum,snow_1h min,snow_1h max
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,3.68478,0.54736,3.73000,2.04000,4.45000,56.17391,5.89801,59.00000,45,64,...,0.94048,3.10000,1.50000,5.19000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
2013-01-02,-1.86792,1.92201,-2.15500,-4.61000,1.12000,48.54167,4.69948,48.50000,40,56,...,1.09273,3.35000,1.50000,5.10000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
2013-01-03,-1.49792,1.31896,-1.50000,-3.52000,0.62000,54.25000,7.27862,54.00000,42,65,...,0.70715,2.28000,1.50000,4.10000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
2013-01-04,1.04167,1.35015,0.82500,-0.48000,3.04000,53.45833,4.47193,52.00000,47,60,...,1.64841,3.10000,1.50000,6.70000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
2013-01-05,2.60000,2.09956,1.75000,0.40000,6.36000,48.66667,5.09618,51.00000,40,55,...,1.38535,3.35000,1.50000,6.20000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-01,13.81133,2.09504,12.93500,11.85000,18.26000,88.70000,11.36586,93.00000,55,100,...,2.30497,2.60000,1.34000,12.53000,15.95000,0.00000,3.88000,0.00000,0.00000,0.00000
2020-05-02,16.63333,4.07227,16.24500,10.71000,22.75000,47.75000,15.13203,56.00000,25,67,...,2.34167,3.35000,1.50000,8.22000,0.25000,0.00000,0.25000,0.00000,0.00000,0.00000
2020-05-03,18.88375,4.41908,17.88500,12.56000,25.79000,55.45833,17.21723,48.00000,34,87,...,1.09490,3.10000,1.50000,6.20000,1.73000,0.00000,0.72000,0.00000,0.00000,0.00000
2020-05-04,18.91333,2.28918,19.05000,14.14000,23.62000,44.79167,11.40549,44.50000,30,72,...,0.82993,2.60000,0.58000,3.60000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
2020-05-05,11.80542,3.15285,10.87000,7.91000,17.03000,39.33333,15.79947,46.50000,18,61,...,2.45473,2.60000,1.50000,10.21000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000

In [27]:
weatherdata_daily.to_parquet(os.path.join(path, 'openweathermap-weatherdata-daily.parquet'), index=True)

In [28]:
weatherdata_daily.to_csv(os.path.join(path, 'openweathermap-weatherdata-daily.csv'), index=True)